<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pg01</title>
</head>
<body>
    <h1>Peça seu job.com</h1>
    <section>
        <input class="formBtn" type="text">Nome da empresa</input> 
        <input class="formBtn" type="text">Segmento</input> 
        <input class="formBtn" type="text">Telefone ou Whatsapp</input> 
        <button class="formBtn" type="text">Vamos lá!</button> 
    </section>
</body>
</html>